# plugin_movie

./: .gitignore  LICENSE  README.md
Corona/: ReadMe.txt  build.settings  config.lua  main.lua
Corona/scenes/: advert.lua  menu.lua  player.lua  sound.lua  synctest.lua  tunnel.lua
Corona/videos/: credits.txt  loop_test_nosound.ogv  loop_test_sound.ogv  sample_video.ogv
android/: build.bat  metadata.lua  pack.bat
android/jni/: Android.mk  Application.mk
libraries/android/jni/: Android.mk  Application.mk
libraries/libogg/win32/: ogg.def
libraries/libogg/win32/VS2022/: libogg.sln  libogg.vcxproj
libraries/libtheora/lib/: apiwrapper.h  decint.h  theora.def  theora.exp
libraries/libtheora/lib/arm/: armfrag.s  armidct.s  armloop.s
libraries/libtheora/win32/VS2022/: libogg.props  libtheora_static.sln  libvorbis.props
libraries/libtheora/win32/VS2022/libtheora/: libtheora_static.vcxproj
libraries/libvorbis/win32/VS2022/: libogg.props  vorbis_static.sln
libraries/libvorbis/win32/VS2022/libvorbis/: libvorbis_static.vcxproj
shared/: PluginMovie.cpp  PluginMovie.h  plugin_movie.lua  theoraplay.c  theoraplay.h  theoraplay_cvtrgb.h
win32/: LuaToCppSchema.xml  LuaToCppTask.targets  Plugin.sln  Plugin.vcxproj  Plugin.vcxproj.filters
win32libs/: libogg.lib  libtheora.lib  libvorbis.lib
